>seq1
NA,-3.56,-4.67,-6.54,4.48,-1.79,-2.22,6.19,-3.05,-4.45,-6.54,3.80,NA,NA,NA
>seq2
NA,-3.56,-4.67,-6.54,4.48,-1.79,-2.22,6.19,-3.05,-4.84,-6.89,-2.38,NA,NA,NA
>seq3
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-3.13,-5.17,8.21,NA,NA,NA
>seq4
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-3.13,-6.20,3.47,NA,NA,NA
>seq5
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-3.13,-6.42,NA,NA,NA,NA
>seq6
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-2.40,-5.13,-0.80,NA,NA,NA
>seq7
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq8
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-5.58,3.60,NA,NA,NA
>seq9
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-7.00,NA,NA,NA,NA
>seq10
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-6.58,4.78,NA,NA,NA
>seq11
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-2.36,NA,NA,NA,NA,NA
>seq12
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq13
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-3.68,-6.95,-2.97,NA,NA,NA
>seq14
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.47,7.73,-0.94,-3.68,-8.57,NA,NA,NA,NA
>seq15
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.79,6.31,-1.86,-1.98,-5.31,-2.32,NA,NA,NA
>seq16
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.69,7.33,-2.62,7.08,-3.75,4.95,NA,NA,NA
>seq17
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.69,7.33,-2.62,7.33,-4.70,-2.19,NA,NA,NA
>seq18
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.69,7.33,-2.62,7.33,-4.69,-2.87,NA,NA,NA
>seq19
NA,-3.56,-4.67,-6.54,3.79,-1.23,-3.69,7.33,-2.62,7.33,-5.48,NA,NA,NA,NA
>seq20
NA,-3.56,-4.67,-6.54,3.79,-0.89,-4.33,4.88,0.12,-3.02,-5.85,-2.38,NA,NA,NA
>seq21
NA,-3.56,-4.67,-6.54,3.79,-0.89,-3.70,4.23,-0.40,-0.93,-5.16,-2.32,NA,NA,NA
>seq22
NA,-3.56,-4.67,-6.54,3.79,-0.89,-3.70,4.23,-0.40,-0.93,-5.04,-2.12,NA,NA,NA
>seq23
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.09,-2.75,-2.66,5.41,NA,NA,NA
>seq24
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq25
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-4.09,6.24,NA,NA,NA
>seq26
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq27
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq28
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq29
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq30
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq31
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.22,-5.31,-2.71,NA,NA,NA
>seq32
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq33
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq34
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq35
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq36
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq37
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq38
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq39
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.85,-3.59,NA,NA,NA
>seq40
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq41
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq42
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq43
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.47,7.32,NA,NA,NA
>seq44
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq45
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.40,NA,NA,NA,NA
>seq46
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.69,6.33,NA,NA,NA
>seq47
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.67,-4.41,-0.57,NA,NA,NA
>seq48
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.67,-4.67,NA,NA,NA,NA
>seq49
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq50
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-4.11,3.67,NA,NA,NA
>seq51
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq52
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq53
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq54
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq55
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq56
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-5.15,-3.18,NA,NA,NA
>seq57
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq58
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq59
NA,-3.56,-4.67,-6.54,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-5.05,-2.43,NA,NA,NA
>seq60
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,7.31,NA,NA,NA
>seq61
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq62
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,NA,NA,NA,NA
>seq63
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-2.81,8.32,NA,NA,NA
>seq64
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,7.73,-3.45,-0.47,NA,NA,NA
>seq65
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,7.73,-3.54,NA,NA,NA,NA
>seq66
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq67
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.12,5.20,NA,NA,NA
>seq68
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq69
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq70
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq71
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq72
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq73
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-4.38,-3.10,NA,NA,NA
>seq74
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq75
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq76
NA,-3.56,-4.67,-6.54,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-5.17,-3.91,NA,NA,NA
>seq77
NA,-4.30,-4.38,-1.89,4.55,-0.72,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq78
NA,-4.30,-4.38,-1.89,4.55,-0.72,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq79
NA,-4.30,-4.38,-1.89,4.55,-0.72,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq80
NA,-6.36,-3.79,-4.04,3.64,-0.82,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq81
NA,-6.36,-3.79,-4.04,3.64,-0.82,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq82
NA,-6.36,-3.79,-4.04,3.64,-0.82,-3.47,7.73,-0.94,-3.68,-6.95,-2.97,NA,NA,NA
>seq83
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq84
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq85
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq86
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq87
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq88
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq89
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq90
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq91
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq92
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq93
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq94
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq95
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq96
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq97
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq98
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq99
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq100
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq101
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq102
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq103
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq104
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq105
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq106
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq107
NA,-6.36,-3.79,-4.04,3.64,-0.80,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq108
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq109
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,7.73,-3.45,-0.47,NA,NA,NA
>seq110
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq111
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq112
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq113
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq114
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq115
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq116
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq117
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq118
NA,-6.36,-3.79,-4.04,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-5.17,-3.91,NA,NA,NA
>seq119
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq120
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq121
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq122
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq123
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq124
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq125
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq126
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq127
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq128
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq129
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq130
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq131
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq132
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq133
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq134
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq135
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq136
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq137
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq138
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq139
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq140
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq141
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq142
NA,-5.00,-6.95,-2.54,6.83,-0.52,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq143
NA,-5.00,-6.95,-2.54,6.83,-0.52,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq144
NA,-5.00,-6.95,-2.54,6.83,-0.52,-5.05,-2.40,-0.94,7.73,-3.45,-0.47,NA,NA,NA
>seq145
NA,-5.00,-6.95,-2.54,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq146
NA,-5.00,-6.95,-2.54,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq147
NA,-5.00,-6.95,-2.54,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq148
NA,-5.00,-6.95,-2.54,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq149
NA,-5.00,-6.95,-2.54,6.83,-0.52,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq150
NA,-5.00,-6.95,-2.54,6.83,-0.52,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq151
NA,-5.00,-6.95,-2.54,6.83,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq152
NA,-5.00,-6.95,-2.54,6.83,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq153
NA,-3.23,5.75,-4.55,4.85,-1.23,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq154
NA,-3.23,5.75,-4.55,4.85,-1.23,-3.47,7.73,-0.94,-3.29,-7.00,NA,NA,NA,NA
>seq155
NA,-3.23,5.75,-4.55,4.85,-1.23,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq156
NA,-3.23,5.75,-4.55,4.85,-1.23,-3.47,7.73,-0.94,-3.68,-6.95,-2.97,NA,NA,NA
>seq157
NA,-3.23,5.75,-4.55,4.85,-1.23,-3.47,7.73,-0.94,-3.68,-8.57,NA,NA,NA,NA
>seq158
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq159
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-4.09,6.24,NA,NA,NA
>seq160
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq161
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq162
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq163
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq164
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq165
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.22,-5.31,-2.71,NA,NA,NA
>seq166
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq167
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq168
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq169
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq170
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq171
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq172
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq173
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-5.85,-3.59,NA,NA,NA
>seq174
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq175
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq176
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq177
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,-0.54,-3.47,7.32,NA,NA,NA
>seq178
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq179
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,-0.54,-3.40,NA,NA,NA,NA
>seq180
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq181
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq182
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq183
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq184
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq185
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq186
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq187
NA,-3.23,5.75,-4.55,4.85,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq188
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,7.31,NA,NA,NA
>seq189
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq190
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,NA,NA,NA,NA
>seq191
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,7.73,-3.45,-0.47,NA,NA,NA
>seq192
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq193
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq194
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq195
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq196
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq197
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq198
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq199
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq200
NA,-3.23,5.75,-4.55,4.85,-1.20,-5.05,-2.40,-0.94,8.17,-5.17,-3.91,NA,NA,NA
>seq201
NA,-4.78,-1.93,-3.04,4.00,-0.72,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq202
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq203
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq204
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq205
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq206
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq207
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq208
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq209
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq210
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq211
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq212
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq213
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq214
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq215
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq216
NA,-3.43,5.64,-2.81,4.00,-0.80,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq217
NA,-3.43,5.64,-2.81,4.00,-0.80,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq218
NA,-3.43,5.64,-2.81,4.00,-0.80,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq219
NA,-3.43,5.64,-2.81,4.00,-0.80,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq220
NA,-3.43,5.64,-2.81,4.00,-0.80,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq221
NA,-3.43,5.64,-2.81,4.00,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq222
NA,-3.43,5.64,-2.81,4.00,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq223
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq224
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq225
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq226
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq227
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq228
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq229
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq230
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq231
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq232
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq233
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq234
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq235
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq236
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq237
NA,-5.19,-2.99,-3.51,6.06,-0.52,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq238
NA,-5.19,-2.99,-3.51,6.06,-0.52,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq239
NA,-5.19,-2.99,-3.51,6.06,-0.52,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq240
NA,-5.19,-2.99,-3.51,6.06,-0.52,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq241
NA,-5.19,-2.99,-3.51,6.06,-0.52,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq242
NA,-5.19,-2.99,-3.51,6.06,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq243
NA,-5.19,-2.99,-3.51,6.06,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq244
NA,-3.96,-2.28,-4.94,3.90,-1.23,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq245
NA,-3.96,-2.28,-4.94,3.90,-1.23,-3.47,7.73,-0.94,-3.29,-5.58,3.60,NA,NA,NA
>seq246
NA,-3.96,-2.28,-4.94,3.90,-1.23,-3.47,7.73,-0.94,-3.29,-7.00,NA,NA,NA,NA
>seq247
NA,-3.96,-2.28,-4.94,3.90,-1.23,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq248
NA,-3.96,-2.28,-4.94,3.90,-1.23,-3.47,7.73,-0.94,-3.68,-6.95,-2.97,NA,NA,NA
>seq249
NA,-3.96,-2.28,-4.94,3.90,-1.23,-3.47,7.73,-0.94,-3.68,-8.57,NA,NA,NA,NA
>seq250
NA,-3.96,-2.28,-4.94,3.90,-1.23,-3.69,7.33,-2.62,7.33,-4.70,-2.19,NA,NA,NA
>seq251
NA,-3.96,-2.28,-4.94,3.90,-0.89,-3.70,4.23,-0.40,-0.93,-5.16,-2.32,NA,NA,NA
>seq252
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq253
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-4.09,6.24,NA,NA,NA
>seq254
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq255
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq256
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq257
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq258
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq259
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.22,-5.31,-2.71,NA,NA,NA
>seq260
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq261
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq262
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq263
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq264
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq265
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq266
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq267
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.85,-3.59,NA,NA,NA
>seq268
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq269
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq270
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq271
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.54,-3.47,7.32,NA,NA,NA
>seq272
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq273
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.54,-3.40,NA,NA,NA,NA
>seq274
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.54,-3.69,6.33,NA,NA,NA
>seq275
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.67,-4.41,-0.57,NA,NA,NA
>seq276
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq277
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-4.11,3.67,NA,NA,NA
>seq278
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq279
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq280
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq281
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq282
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq283
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq284
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq285
NA,-3.96,-2.28,-4.94,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-5.05,-2.43,NA,NA,NA
>seq286
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,7.31,NA,NA,NA
>seq287
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq288
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,NA,NA,NA,NA
>seq289
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,7.72,-2.81,8.32,NA,NA,NA
>seq290
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,7.73,-3.45,-0.47,NA,NA,NA
>seq291
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq292
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,8.03,-3.12,5.20,NA,NA,NA
>seq293
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq294
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq295
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq296
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq297
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq298
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq299
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq300
NA,-3.96,-2.28,-4.94,3.90,-1.20,-5.05,-2.40,-0.94,8.17,-5.17,-3.91,NA,NA,NA
>seq301
NA,-3.24,-3.42,-2.27,4.64,-0.72,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq302
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq303
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq304
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq305
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq306
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq307
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq308
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq309
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq310
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq311
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq312
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq313
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq314
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq315
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq316
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq317
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq318
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq319
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq320
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq321
NA,-4.81,-2.46,-3.23,3.77,-0.80,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq322
NA,-4.81,-2.46,-3.23,3.77,-0.80,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq323
NA,-4.81,-2.46,-3.23,3.77,-0.80,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq324
NA,-4.81,-2.46,-3.23,3.77,-0.80,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq325
NA,-4.81,-2.46,-3.23,3.77,-0.80,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq326
NA,-4.81,-2.46,-3.23,3.77,-0.80,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq327
NA,-4.81,-2.46,-3.23,3.77,-0.80,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq328
NA,-4.81,-2.46,-3.23,3.77,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq329
NA,-4.81,-2.46,-3.23,3.77,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq330
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq331
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq332
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq333
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq334
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq335
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq336
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq337
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq338
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq339
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq340
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq341
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq342
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq343
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq344
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq345
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq346
NA,-3.62,-4.83,-3.61,6.00,-0.52,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq347
NA,-3.62,-4.83,-3.61,6.00,-0.52,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq348
NA,-3.62,-4.83,-3.61,6.00,-0.52,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq349
NA,-3.62,-4.83,-3.61,6.00,-0.52,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq350
NA,-3.62,-4.83,-3.61,6.00,-0.52,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq351
NA,-3.62,-4.83,-3.61,6.00,-0.52,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq352
NA,-3.62,-4.83,-3.61,6.00,-0.52,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq353
NA,-3.62,-4.83,-3.61,6.00,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq354
NA,-3.62,-4.83,-3.61,6.00,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq355
NA,-5.48,6.09,-3.75,4.37,-1.23,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq356
NA,-5.48,6.09,-3.75,4.37,-1.23,-3.47,7.73,-0.94,-3.29,-5.58,3.60,NA,NA,NA
>seq357
NA,-5.48,6.09,-3.75,4.37,-1.23,-3.47,7.73,-0.94,-3.29,-7.00,NA,NA,NA,NA
>seq358
NA,-5.48,6.09,-3.75,4.37,-1.23,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq359
NA,-5.48,6.09,-3.75,4.37,-1.23,-3.47,7.73,-0.94,-3.68,-6.95,-2.97,NA,NA,NA
>seq360
NA,-5.48,6.09,-3.75,4.37,-1.23,-3.47,7.73,-0.94,-3.68,-8.57,NA,NA,NA,NA
>seq361
NA,-5.48,6.09,-3.75,4.37,-0.89,-3.70,4.23,-0.40,-0.93,-5.16,-2.32,NA,NA,NA
>seq362
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq363
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.16,-4.09,6.24,NA,NA,NA
>seq364
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq365
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq366
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq367
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq368
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq369
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.22,-5.31,-2.71,NA,NA,NA
>seq370
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq371
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq372
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq373
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq374
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq375
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq376
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq377
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.25,-5.85,-3.59,NA,NA,NA
>seq378
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq379
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq380
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq381
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.54,-3.47,7.32,NA,NA,NA
>seq382
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq383
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.54,-3.40,NA,NA,NA,NA
>seq384
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.54,-3.69,6.33,NA,NA,NA
>seq385
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.67,-4.41,-0.57,NA,NA,NA
>seq386
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq387
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq388
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq389
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq390
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq391
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq392
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq393
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq394
NA,-5.48,6.09,-3.75,4.37,-1.20,-4.52,-2.11,6.83,-0.52,-5.05,-2.43,NA,NA,NA
>seq395
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,7.31,NA,NA,NA
>seq396
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq397
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,NA,NA,NA,NA
>seq398
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,7.72,-2.81,8.32,NA,NA,NA
>seq399
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,7.73,-3.45,-0.47,NA,NA,NA
>seq400
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq401
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,8.03,-3.12,5.20,NA,NA,NA
>seq402
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq403
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq404
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq405
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq406
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq407
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq408
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq409
NA,-5.48,6.09,-3.75,4.37,-1.20,-5.05,-2.40,-0.94,8.17,-5.17,-3.91,NA,NA,NA
>seq410
NA,-6.11,-1.52,-2.02,4.39,-0.72,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq411
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq412
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq413
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq414
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq415
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq416
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq417
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq418
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq419
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq420
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq421
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq422
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq423
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq424
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq425
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq426
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq427
NA,-6.17,5.68,-2.28,3.85,-0.80,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq428
NA,-6.17,5.68,-2.28,3.85,-0.80,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq429
NA,-6.17,5.68,-2.28,3.85,-0.80,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq430
NA,-6.17,5.68,-2.28,3.85,-0.80,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq431
NA,-6.17,5.68,-2.28,3.85,-0.80,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq432
NA,-6.17,5.68,-2.28,3.85,-0.80,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq433
NA,-6.17,5.68,-2.28,3.85,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq434
NA,-6.17,5.68,-2.28,3.85,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq435
NA,-8.57,-4.84,-3.10,5.93,-0.54,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq436
NA,-8.57,-4.84,-3.10,5.93,-0.54,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq437
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq438
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq439
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq440
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq441
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq442
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq443
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq444
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq445
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq446
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq447
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq448
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq449
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq450
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq451
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq452
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq453
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq454
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq455
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq456
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq457
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq458
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq459
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq460
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq461
NA,-8.57,-4.84,-3.10,5.93,-0.52,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq462
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq463
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,7.73,-3.45,-0.47,NA,NA,NA
>seq464
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq465
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq466
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq467
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq468
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq469
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq470
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq471
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq472
NA,-8.57,-4.84,-3.10,5.93,-0.52,-5.05,-2.40,-0.94,8.17,-5.17,-3.91,NA,NA,NA
>seq473
NA,6.33,-2.53,-5.22,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq474
NA,6.33,-2.53,-5.22,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-5.58,3.60,NA,NA,NA
>seq475
NA,6.33,-2.53,-5.22,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-7.00,NA,NA,NA,NA
>seq476
NA,6.33,-2.53,-5.22,3.79,-1.23,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq477
NA,6.33,-2.53,-5.22,3.79,-1.23,-3.47,7.73,-0.94,-3.68,-6.95,-2.97,NA,NA,NA
>seq478
NA,6.33,-2.53,-5.22,3.79,-1.23,-3.47,7.73,-0.94,-3.68,-8.57,NA,NA,NA,NA
>seq479
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq480
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-4.09,6.24,NA,NA,NA
>seq481
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq482
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq483
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq484
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq485
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq486
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.22,-5.31,-2.71,NA,NA,NA
>seq487
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq488
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq489
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq490
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq491
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq492
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq493
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq494
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.85,-3.59,NA,NA,NA
>seq495
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq496
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq497
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq498
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.47,7.32,NA,NA,NA
>seq499
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq500
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.40,NA,NA,NA,NA
>seq501
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.69,6.33,NA,NA,NA
>seq502
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq503
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq504
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq505
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq506
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq507
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq508
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq509
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq510
NA,6.33,-2.53,-5.22,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-5.05,-2.43,NA,NA,NA
>seq511
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,7.31,NA,NA,NA
>seq512
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq513
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,NA,NA,NA,NA
>seq514
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-2.81,8.32,NA,NA,NA
>seq515
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,7.73,-3.45,-0.47,NA,NA,NA
>seq516
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq517
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq518
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq519
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq520
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq521
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq522
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq523
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq524
NA,6.33,-2.53,-5.22,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-5.17,-3.91,NA,NA,NA
>seq525
NA,3.69,-2.95,-1.55,4.55,-0.72,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq526
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq527
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq528
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq529
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq530
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq531
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq532
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq533
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq534
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq535
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq536
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq537
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq538
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq539
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq540
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq541
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq542
NA,4.57,-1.50,-2.99,3.64,-0.80,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq543
NA,4.57,-1.50,-2.99,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq544
NA,4.57,-1.50,-2.99,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq545
NA,4.57,-1.50,-2.99,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq546
NA,4.57,-1.50,-2.99,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq547
NA,4.57,-1.50,-2.99,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq548
NA,4.57,-1.50,-2.99,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq549
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq550
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq551
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq552
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq553
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq554
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq555
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq556
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq557
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq558
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq559
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq560
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq561
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq562
NA,4.78,-5.27,-2.37,6.83,-0.52,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq563
NA,4.78,-5.27,-2.37,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq564
NA,4.78,-5.27,-2.37,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq565
NA,4.78,-5.27,-2.37,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq566
NA,4.78,-5.27,-2.37,6.83,-0.52,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq567
NA,4.78,-5.27,-2.37,6.83,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq568
NA,4.78,-5.27,-2.37,6.83,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq569
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq570
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq571
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq572
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq573
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq574
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq575
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq576
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq577
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq578
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq579
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq580
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq581
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq582
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq583
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq584
NA,-1.22,4.00,-4.24,4.85,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq585
NA,-1.22,4.00,-4.24,4.85,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq586
NA,-1.22,4.00,-4.24,4.85,-1.20,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq587
NA,-1.22,4.00,-4.24,4.85,-1.20,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq588
NA,-1.22,4.00,-4.24,4.85,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq589
NA,-1.22,4.00,-4.24,4.85,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq590
NA,-1.20,3.87,-2.46,4.00,-0.80,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq591
NA,-1.20,3.87,-2.46,4.00,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq592
NA,-1.20,3.87,-2.46,4.00,-0.80,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq593
NA,-1.20,3.87,-2.46,4.00,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq594
NA,-1.20,3.87,-2.46,4.00,-0.80,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq595
NA,-1.20,3.87,-2.46,4.00,-0.80,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq596
NA,-1.20,3.87,-2.46,4.00,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq597
NA,-3.27,-3.87,-3.55,6.06,-0.52,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq598
NA,-3.27,-3.87,-3.55,6.06,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq599
NA,-3.27,-3.87,-3.55,6.06,-0.52,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq600
NA,-3.27,-3.87,-3.55,6.06,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq601
NA,-3.27,-3.87,-3.55,6.06,-0.52,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq602
NA,4.65,-1.31,-4.57,3.90,-1.23,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq603
NA,4.65,-1.31,-4.57,3.90,-1.23,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq604
NA,4.65,-1.31,-4.57,3.90,-1.23,-3.47,7.73,-0.94,-3.68,-6.95,-2.97,NA,NA,NA
>seq605
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq606
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq607
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq608
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq609
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq610
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq611
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq612
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq613
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq614
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq615
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq616
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq617
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq618
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq619
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq620
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq621
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq622
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq623
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq624
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq625
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq626
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq627
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq628
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq629
NA,4.65,-1.31,-4.57,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq630
NA,4.65,-1.31,-4.57,3.90,-1.20,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq631
NA,4.65,-1.31,-4.57,3.90,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq632
NA,4.65,-1.31,-4.57,3.90,-1.20,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq633
NA,4.65,-1.31,-4.57,3.90,-1.20,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq634
NA,4.65,-1.31,-4.57,3.90,-1.20,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq635
NA,4.65,-1.31,-4.57,3.90,-1.20,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq636
NA,4.65,-1.31,-4.57,3.90,-1.20,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq637
NA,4.65,-1.31,-4.57,3.90,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq638
NA,4.65,-1.31,-4.57,3.90,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq639
NA,4.65,-1.31,-4.57,3.90,-1.20,-5.05,-2.40,-0.94,8.17,-5.17,-3.91,NA,NA,NA
>seq640
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq641
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq642
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq643
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq644
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq645
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq646
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq647
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq648
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq649
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq650
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq651
NA,3.68,-0.74,-2.84,3.77,-0.80,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq652
NA,3.68,-0.74,-2.84,3.77,-0.80,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq653
NA,3.68,-0.74,-2.84,3.77,-0.80,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq654
NA,3.68,-0.74,-2.84,3.77,-0.80,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq655
NA,3.68,-0.74,-2.84,3.77,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq656
NA,3.68,-0.74,-2.84,3.77,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq657
NA,5.64,-3.13,-3.16,6.00,-0.52,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq658
NA,5.64,-3.13,-3.16,6.00,-0.52,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq659
NA,5.64,-3.13,-3.16,6.00,-0.52,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq660
NA,5.64,-3.13,-3.16,6.00,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq661
NA,5.64,-3.13,-3.16,6.00,-0.52,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq662
NA,5.64,-3.13,-3.16,6.00,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq663
NA,5.64,-3.13,-3.16,6.00,-0.52,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq664
NA,5.64,-3.13,-3.16,6.00,-0.52,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq665
NA,5.64,-3.13,-3.16,6.00,-0.52,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq666
NA,5.64,-3.13,-3.16,6.00,-0.52,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq667
NA,5.64,-3.13,-3.16,6.00,-0.52,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq668
NA,5.64,-3.13,-3.16,6.00,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq669
NA,5.64,-3.13,-3.16,6.00,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq670
NA,-3.25,4.60,-3.45,4.37,-1.23,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq671
NA,-3.25,4.60,-3.45,4.37,-1.23,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq672
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq673
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq674
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq675
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq676
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq677
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq678
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq679
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq680
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq681
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq682
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq683
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq684
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq685
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq686
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq687
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq688
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq689
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq690
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq691
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq692
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq693
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq694
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq695
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq696
NA,-3.25,4.60,-3.45,4.37,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq697
NA,-3.25,4.60,-3.45,4.37,-1.20,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq698
NA,-3.25,4.60,-3.45,4.37,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq699
NA,-3.25,4.60,-3.45,4.37,-1.20,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq700
NA,-3.25,4.60,-3.45,4.37,-1.20,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq701
NA,-3.25,4.60,-3.45,4.37,-1.20,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq702
NA,-3.25,4.60,-3.45,4.37,-1.20,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq703
NA,-3.25,4.60,-3.45,4.37,-1.20,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq704
NA,-3.25,4.60,-3.45,4.37,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq705
NA,-3.25,4.60,-3.45,4.37,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq706
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq707
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq708
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq709
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq710
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq711
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq712
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq713
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq714
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq715
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq716
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq717
NA,-1.83,4.78,-2.24,3.85,-0.80,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq718
NA,-1.83,4.78,-2.24,3.85,-0.80,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq719
NA,-1.83,4.78,-2.24,3.85,-0.80,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq720
NA,-1.83,4.78,-2.24,3.85,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq721
NA,-1.83,4.78,-2.24,3.85,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq722
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq723
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq724
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq725
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq726
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq727
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq728
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq729
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq730
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq731
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq732
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq733
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq734
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq735
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq736
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq737
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq738
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq739
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq740
NA,-4.78,-5.60,-2.73,5.93,-0.52,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq741
NA,-4.78,-5.60,-2.73,5.93,-0.52,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq742
NA,-4.78,-5.60,-2.73,5.93,-0.52,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq743
NA,-4.78,-5.60,-2.73,5.93,-0.52,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq744
NA,-4.78,-5.60,-2.73,5.93,-0.52,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq745
NA,-4.78,-5.60,-2.73,5.93,-0.52,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq746
NA,-4.78,-5.60,-2.73,5.93,-0.52,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq747
NA,-4.78,-5.60,-2.73,5.93,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq748
NA,-4.78,-5.60,-2.73,5.93,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq749
NA,-1.42,-3.75,-6.00,4.48,-1.79,-2.22,6.19,-3.05,-4.84,-6.89,-2.38,NA,NA,NA
>seq750
NA,-1.42,-3.75,-6.00,3.79,-1.23,-3.47,7.73,-0.94,-3.13,-6.20,3.47,NA,NA,NA
>seq751
NA,-1.42,-3.75,-6.00,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq752
NA,-1.42,-3.75,-6.00,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-5.58,3.60,NA,NA,NA
>seq753
NA,-1.42,-3.75,-6.00,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-7.00,NA,NA,NA,NA
>seq754
NA,-1.42,-3.75,-6.00,3.79,-1.23,-3.47,7.73,-0.94,-3.29,-6.58,4.78,NA,NA,NA
>seq755
NA,-1.42,-3.75,-6.00,3.79,-1.23,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq756
NA,-1.42,-3.75,-6.00,3.79,-1.23,-3.47,7.73,-0.94,-3.68,-6.95,-2.97,NA,NA,NA
>seq757
NA,-1.42,-3.75,-6.00,3.79,-1.23,-3.47,7.73,-0.94,-3.68,-8.57,NA,NA,NA,NA
>seq758
NA,-1.42,-3.75,-6.00,3.79,-1.23,-3.69,7.33,-2.62,7.33,-4.70,-2.19,NA,NA,NA
>seq759
NA,-1.42,-3.75,-6.00,3.79,-1.23,-3.69,7.33,-2.62,7.33,-4.69,-2.87,NA,NA,NA
>seq760
NA,-1.42,-3.75,-6.00,3.79,-0.89,-3.70,4.23,-0.40,-0.93,-5.16,-2.32,NA,NA,NA
>seq761
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq762
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-4.09,6.24,NA,NA,NA
>seq763
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq764
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq765
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq766
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq767
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq768
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.22,-5.31,-2.71,NA,NA,NA
>seq769
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq770
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq771
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq772
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq773
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq774
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq775
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq776
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.85,-3.59,NA,NA,NA
>seq777
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq778
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq779
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq780
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.47,7.32,NA,NA,NA
>seq781
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq782
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.40,NA,NA,NA,NA
>seq783
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.54,-3.69,6.33,NA,NA,NA
>seq784
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.67,-4.41,-0.57,NA,NA,NA
>seq785
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq786
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-4.11,3.67,NA,NA,NA
>seq787
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq788
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq789
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq790
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq791
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq792
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq793
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq794
NA,-1.42,-3.75,-6.00,3.79,-1.20,-4.52,-2.11,6.83,-0.52,-5.05,-2.43,NA,NA,NA
>seq795
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,7.31,NA,NA,NA
>seq796
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq797
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,NA,NA,NA,NA
>seq798
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,7.72,-2.81,8.32,NA,NA,NA
>seq799
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,7.73,-3.45,-0.47,NA,NA,NA
>seq800
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,7.73,-3.54,NA,NA,NA,NA
>seq801
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq802
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.12,5.20,NA,NA,NA
>seq803
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq804
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq805
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq806
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq807
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq808
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq809
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq810
NA,-1.42,-3.75,-6.00,3.79,-1.20,-5.05,-2.40,-0.94,8.17,-5.17,-3.91,NA,NA,NA
>seq811
NA,-2.00,-2.83,-1.66,4.55,-0.72,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq812
NA,-0.84,-1.75,-3.40,3.64,-0.82,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq813
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq814
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq815
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq816
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq817
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq818
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq819
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq820
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq821
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq822
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq823
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq824
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq825
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq826
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq827
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq828
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq829
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq830
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq831
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq832
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq833
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq834
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq835
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq836
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq837
NA,-0.84,-1.75,-3.40,3.64,-0.80,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq838
NA,-0.84,-1.75,-3.40,3.64,-0.80,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq839
NA,-0.84,-1.75,-3.40,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq840
NA,-0.84,-1.75,-3.40,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq841
NA,-0.84,-1.75,-3.40,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq842
NA,-0.84,-1.75,-3.40,3.64,-0.80,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq843
NA,-0.84,-1.75,-3.40,3.64,-0.80,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq844
NA,-0.84,-1.75,-3.40,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq845
NA,-0.84,-1.75,-3.40,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq846
NA,-0.84,-1.75,-3.40,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq847
NA,-0.84,-1.75,-3.40,3.64,-0.80,-5.05,-2.40,-0.94,8.17,-5.17,-3.91,NA,NA,NA
>seq848
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq849
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq850
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq851
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq852
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq853
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq854
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq855
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq856
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq857
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq858
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq859
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq860
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq861
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq862
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq863
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq864
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.54,-3.47,7.32,NA,NA,NA
>seq865
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq866
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.54,-3.40,NA,NA,NA,NA
>seq867
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.54,-3.69,6.33,NA,NA,NA
>seq868
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.67,-4.67,NA,NA,NA,NA
>seq869
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq870
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq871
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq872
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq873
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq874
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq875
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq876
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq877
NA,-2.71,-5.20,-2.11,6.83,-0.52,-4.52,-2.11,6.83,-0.52,-5.05,-2.43,NA,NA,NA
>seq878
NA,-2.71,-5.20,-2.11,6.83,-0.52,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq879
NA,-2.71,-5.20,-2.11,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq880
NA,-2.71,-5.20,-2.11,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq881
NA,-2.71,-5.20,-2.11,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq882
NA,-2.71,-5.20,-2.11,6.83,-0.52,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq883
NA,-2.71,-5.20,-2.11,6.83,-0.52,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq884
NA,-2.71,-5.20,-2.11,6.83,-0.52,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq885
NA,-2.71,-5.20,-2.11,6.83,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq886
NA,-2.71,-5.20,-2.11,6.83,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq887
NA,-2.20,4.64,-4.16,4.85,-1.23,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq888
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq889
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq890
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq891
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq892
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq893
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq894
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq895
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq896
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq897
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq898
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq899
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq900
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq901
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq902
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq903
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq904
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq905
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq906
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq907
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq908
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq909
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq910
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq911
NA,-2.20,4.64,-4.16,4.85,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq912
NA,-2.20,4.64,-4.16,4.85,-1.20,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq913
NA,-2.20,4.64,-4.16,4.85,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq914
NA,-2.20,4.64,-4.16,4.85,-1.20,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq915
NA,-2.20,4.64,-4.16,4.85,-1.20,-5.05,-2.40,-0.94,8.03,-3.28,NA,NA,NA,NA
>seq916
NA,-2.20,4.64,-4.16,4.85,-1.20,-5.05,-2.40,-0.94,8.03,-4.00,4.85,NA,NA,NA
>seq917
NA,-2.20,4.64,-4.16,4.85,-1.20,-5.05,-2.40,-0.94,8.13,NA,NA,NA,NA,NA
>seq918
NA,-2.20,4.64,-4.16,4.85,-1.20,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq919
NA,-2.20,4.64,-4.16,4.85,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq920
NA,-2.20,4.64,-4.16,4.85,-1.20,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq921
NA,-3.85,-2.16,-2.69,4.10,-1.65,-3.45,-1.60,-2.25,3.31,-2.84,NA,NA,NA,NA
>seq922
NA,-3.85,-2.16,-2.69,4.10,-1.65,-3.45,-1.60,-2.25,3.38,NA,NA,NA,NA,NA
>seq923
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq924
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq925
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq926
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq927
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq928
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq929
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq930
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq931
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq932
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq933
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq934
NA,-2.63,4.21,-2.36,4.00,-0.80,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq935
NA,-2.63,4.21,-2.36,4.00,-0.80,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
>seq936
NA,-2.63,4.21,-2.36,4.00,-0.80,-5.05,-2.40,-0.94,8.03,-3.06,3.24,NA,NA,NA
>seq937
NA,-2.63,4.21,-2.36,4.00,-0.80,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq938
NA,-2.63,4.21,-2.36,4.00,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq939
NA,-2.63,4.21,-2.36,4.00,-0.80,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq940
NA,-4.35,-2.82,-3.44,6.06,-0.52,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq941
NA,-4.35,-2.82,-3.44,6.06,-0.52,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq942
NA,-4.35,-2.82,-3.44,6.06,-0.52,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq943
NA,-4.35,-2.82,-3.44,6.06,-0.52,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq944
NA,-4.35,-2.82,-3.44,6.06,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq945
NA,-4.35,-2.82,-3.44,6.06,-0.52,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq946
NA,-4.35,-2.82,-3.44,6.06,-0.52,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq947
NA,-4.35,-2.82,-3.44,6.06,-0.52,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq948
NA,-4.35,-2.82,-3.44,6.06,-0.52,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq949
NA,-4.35,-2.82,-3.44,6.06,-0.52,-5.05,-2.40,-0.94,8.17,-3.92,-2.19,NA,NA,NA
>seq950
NA,-4.35,-2.82,-3.44,6.06,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,-2.87,NA,NA,NA
>seq951
NA,-4.35,-2.82,-3.44,6.06,-0.52,-5.05,-2.40,-0.94,8.17,-3.91,NA,NA,NA,NA
>seq952
NA,-1.41,-1.19,-4.70,3.90,-1.23,-3.47,7.73,-0.94,-3.29,-6.54,3.80,NA,NA,NA
>seq953
NA,-1.41,-1.19,-4.70,3.90,-1.23,-3.47,7.73,-0.94,-3.29,-5.58,3.60,NA,NA,NA
>seq954
NA,-1.41,-1.19,-4.70,3.90,-1.23,-3.47,7.73,-0.94,-3.29,-7.00,NA,NA,NA,NA
>seq955
NA,-1.41,-1.19,-4.70,3.90,-1.23,-3.47,7.73,-0.94,-3.68,-6.89,-2.38,NA,NA,NA
>seq956
NA,-1.41,-1.19,-4.70,3.90,-1.23,-3.47,7.73,-0.94,-3.68,-6.95,-2.97,NA,NA,NA
>seq957
NA,-1.41,-1.19,-4.70,3.90,-1.23,-3.47,7.73,-0.94,-3.68,-8.57,NA,NA,NA,NA
>seq958
NA,-1.41,-1.19,-4.70,3.90,-1.23,-3.69,7.33,-2.62,7.33,-4.70,-2.19,NA,NA,NA
>seq959
NA,-1.41,-1.19,-4.70,3.90,-1.23,-3.69,7.33,-2.62,7.33,-4.69,-2.87,NA,NA,NA
>seq960
NA,-1.41,-1.19,-4.70,3.90,-0.89,-3.70,4.23,-0.40,-0.93,-5.16,-2.32,NA,NA,NA
>seq961
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,8.21,NA,NA,NA
>seq962
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-4.09,6.24,NA,NA,NA
>seq963
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-4.95,3.47,NA,NA,NA
>seq964
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-3.92,NA,NA,NA,NA
>seq965
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.16,-4.70,6.33,NA,NA,NA
>seq966
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.22,-4.71,-0.80,NA,NA,NA
>seq967
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.22,-4.51,NA,NA,NA,NA
>seq968
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.22,-5.31,-2.71,NA,NA,NA
>seq969
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-5.47,3.80,NA,NA,NA
>seq970
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-5.04,3.59,NA,NA,NA
>seq971
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-4.51,3.60,NA,NA,NA
>seq972
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-4.86,NA,NA,NA,NA
>seq973
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.13,-5.52,4.78,NA,NA,NA
>seq974
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.12,NA,NA,NA,NA,NA
>seq975
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,-2.38,NA,NA,NA
>seq976
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.85,-3.59,NA,NA,NA
>seq977
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.27,-2.97,NA,NA,NA
>seq978
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-5.21,NA,NA,NA,NA
>seq979
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.63,-2.22,8.64,-2.25,-6.89,-5.00,NA,NA,NA
>seq980
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.54,-3.47,7.32,NA,NA,NA
>seq981
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.54,-3.79,6.28,NA,NA,NA
>seq982
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.54,-3.40,NA,NA,NA,NA
>seq983
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.54,-3.69,6.33,NA,NA,NA
>seq984
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.67,-4.41,-0.57,NA,NA,NA
>seq985
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-4.33,4.02,NA,NA,NA
>seq986
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-4.11,3.67,NA,NA,NA
>seq987
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-3.70,4.13,NA,NA,NA
>seq988
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-3.98,NA,NA,NA,NA
>seq989
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.21,-4.45,5.15,NA,NA,NA
>seq990
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,0.04,NA,NA,NA,NA,NA
>seq991
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-4.63,-2.32,NA,NA,NA
>seq992
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-4.52,-2.12,NA,NA,NA
>seq993
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-4.75,NA,NA,NA,NA
>seq994
NA,-1.41,-1.19,-4.70,3.90,-1.20,-4.52,-2.11,6.83,-0.52,-5.05,-2.43,NA,NA,NA
>seq995
NA,-1.41,-1.19,-4.70,3.90,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,7.31,NA,NA,NA
>seq996
NA,-1.41,-1.19,-4.70,3.90,-1.20,-5.05,-2.40,-0.94,7.72,-3.05,5.66,NA,NA,NA
>seq997
NA,-1.41,-1.19,-4.70,3.90,-1.20,-5.05,-2.40,-0.94,7.72,-3.01,NA,NA,NA,NA
>seq998
NA,-1.41,-1.19,-4.70,3.90,-1.20,-5.05,-2.40,-0.94,7.72,-2.81,8.32,NA,NA,NA
>seq999
NA,-1.41,-1.19,-4.70,3.90,-1.20,-5.05,-2.40,-0.94,7.73,-3.45,-0.47,NA,NA,NA
>seq1000
NA,-1.41,-1.19,-4.70,3.90,-1.20,-5.05,-2.40,-0.94,8.03,-3.26,4.95,NA,NA,NA
