AAAATGACAAATGANN	0.196619
AAAATGACAAATTANN	0.216439
AAAATGATAAATAANN	0.160183
AAAATGATAAATAGNN	0.249846
AAAATGATAAATANNN	0.167847
AAAATGATAAATCGNN	0.225169
AAAATGATAAATGANN	0.427027
AAAATGATAAATGGNN	0.350189
AAAATGATAAATGNNN	0.2881835
AAAATGATAAATGTNN	0.232492
AAAATGATAAATNNNN	0.1975222
AAAATGATAAATTANN	0.389301
AAAATGATAAATTGNN	0.370442
AAAATGATAAATTNNN	0.2739838
AAAATGATAGATTANN	0.207527
AAAATGATATATGANN	0.209403
AAAATGATATATTANN	0.24236
AAAATGATATATTGNN	0.25067
AAAATGATATATTNNN	0.187237
AAAATGATGAATTANN	0.235536
AAAATGATGGATTANN	0.275723
AAAATGATGGATTGNN	0.288291
AAAATGATTAACGANN	0.26005
AAAATGATTAATAANN	0.460307
AAAATGATTAATACNN	0.32579
AAAATGATTAATAGNN	0.655464
AAAATGATTAATANNN	0.4412612
AAAATGATTAATATNN	0.437139
AAAATGATTAATCGNN	0.607185
AAAATGATTAATCNNN	0.3941682
AAAATGATTAATCTNN	0.32198
AAAATGATTAATGANN	0.856871
AAAATGATTAATGCNN	0.49082
AAAATGATTAATGGNN	0.778861
AAAATGATTAATGNNN	0.6358968
AAAATGATTAATGTNN	0.653446
AAAATGATTAATNNNN	0.4467854
AAAATGATTAATTANN	0.825416
AAAATGATTAATTCNN	0.322112
AAAATGATTAATTGNN	0.837936
AAAATGATTAATTNNN	0.595722
AAAATGATTAATTTNN	0.399631
AAAATGATTGATAANN	0.345272
AAAATGATTGATAGNN	0.455009
AAAATGATTGATANNN	0.3110513
AAAATGATTGATATNN	0.322061
AAAATGATTGATCGNN	0.395919
AAAATGATTGATCNNN	0.233402
AAAATGATTGATGANN	0.689884
AAAATGATTGATGCNN	0.361698
AAAATGATTGATGGNN	0.594644
AAAATGATTGATGNNN	0.4924068
AAAATGATTGATGTNN	0.501272
AAAATGATTGATNNNN	0.3477216
AAAATGATTGATTANN	0.699161
AAAATGATTGATTCNN	0.24144
AAAATGATTGATTGNN	0.662619
AAAATGATTGATTNNN	0.4882267
AAAATGATTGATTTNN	0.300451
AAAATGATTTATAANN	0.292109
AAAATGATTTATAGNN	0.411922
AAAATGATTTATANNN	0.277501
AAAATGATTTATATNN	0.28808
AAAATGATTTATCGNN	0.40856
AAAATGATTTATCNNN	0.246301
AAAATGATTTATGANN	0.574148
AAAATGATTTATGCNN	0.278086
AAAATGATTTATGGNN	0.527867
AAAATGATTTATGNNN	0.4222637
AAAATGATTTATGTNN	0.425448
AAAATGATTTATNNNN	0.3114076
AAAATGATTTATTANN	0.616379
AAAATGATTTATTCNN	0.244625
AAAATGATTTATTGNN	0.605656
AAAATGATTTATTNNN	0.4417942
AAAATGATTTATTTNN	0.290045
AAACTGATTAATGANN	0.234678
AAACTGATTAATTANN	0.270411
AAACTGATTAATTGNN	0.243988
AAAGTGATAAATGANN	0.260165
AAAGTGATAAATTANN	0.2686
AAAGTGATAAATTGNN	0.265725
AAAGTGATTAATAANN	0.295521
AAAGTGATTAATAGNN	0.43823
AAAGTGATTAATANNN	0.2870035
AAAGTGATTAATATNN	0.271995
AAAGTGATTAATCGNN	0.407496
AAAGTGATTAATCNNN	0.3071362
AAAGTGATTAATGANN	0.641491
AAAGTGATTAATGCNN	0.296312
AAAGTGATTAATGGNN	0.551378
AAAGTGATTAATGNNN	0.45107
AAAGTGATTAATGTNN	0.445028
AAAGTGATTAATNNNN	0.3268092
AAAGTGATTAATTANN	0.669371
AAAGTGATTAATTGNN	0.656428
AAAGTGATTAATTNNN	0.467084
AAAGTGATTAATTTNN	0.256713
AAAGTGATTGATAGNN	0.318786
AAAGTGATTGATGANN	0.51436
AAAGTGATTGATGGNN	0.408087
AAAGTGATTGATGNNN	0.3530555
AAAGTGATTGATGTNN	0.351732
AAAGTGATTGATNNNN	0.2791977
AAAGTGATTGATTANN	0.550609
AAAGTGATTGATTGNN	0.481041
AAAGTGATTGATTNNN	0.370389
AAAGTGATTTATAGNN	0.284909
AAAGTGATTTATCGNN	0.272337
AAAGTGATTTATGANN	0.421899
AAAGTGATTTATGGNN	0.37966
AAAGTGATTTATGNNN	0.3259192
AAAGTGATTTATGTNN	0.30155
AAAGTGATTTATNNNN	0.2521512
AAAGTGATTTATTANN	0.486655
AAAGTGATTTATTGNN	0.441849
AAAGTGATTTATTNNN	0.335168
AAAGTGATTTATTTNN	0.194435
AAATTGATTAATAANN	0.248442
AAATTGATTAATAGNN	0.375108
AAATTGATTAATANNN	0.2358273
AAATTGATTAATATNN	0.227844
AAATTGATTAATCGNN	0.323653
AAATTGATTAATGANN	0.539157
AAATTGATTAATGCNN	0.257003
AAATTGATTAATGGNN	0.4693
AAATTGATTAATGNNN	0.3816405
AAATTGATTAATGTNN	0.363825
AAATTGATTAATNNNN	0.2796373
AAATTGATTAATTANN	0.567374
AAATTGATTAATTGNN	0.540263
AAATTGATTAATTNNN	0.3958813
AAATTGATTAATTTNN	0.219209
AAATTGATTGATAGNN	0.276755
AAATTGATTGATGANN	0.428822
AAATTGATTGATGGNN	0.35684
AAATTGATTGATGNNN	0.306189
AAATTGATTGATGTNN	0.298065
AAATTGATTGATNNNN	0.2436129
AAATTGATTGATTANN	0.460577
AAATTGATTGATTGNN	0.407448
AAATTGATTGATTNNN	0.3104625
AAATTGATTTATAGNN	0.233034
AAATTGATTTATCGNN	0.245051
AAATTGATTTATGANN	0.356509
AAATTGATTTATGGNN	0.315166
AAATTGATTTATGNNN	0.2669643
AAATTGATTTATGTNN	0.247083
AAATTGATTTATNNNN	0.2144112
AAATTGATTTATTANN	0.398061
AAATTGATTTATTGNN	0.39012
AAATTGATTTATTNNN	0.2822033
AACATGATAAATGANN	0.319533
AACATGATAAATGNNN	0.22278
AACATGATAAATTANN	0.310138
AACATGATAAATTGNN	0.297122
AACATGATAAATTNNN	0.2225017
AACATGATTAATAANN	0.377652
AACATGATTAATACNN	0.239637
AACATGATTAATAGNN	0.514446
AACATGATTAATANNN	0.3540638
AACATGATTAATATNN	0.341291
AACATGATTAATCGNN	0.465981
AACATGATTAATCNNN	0.3077893
AACATGATTAATCTNN	0.241969
AACATGATTAATGANN	0.746478
AACATGATTAATGCNN	0.363246
AACATGATTAATGGNN	0.630971
AACATGATTAATGNNN	0.535285
AACATGATTAATGTNN	0.512297
AACATGATTAATNNNN	0.3881448
AACATGATTAATTANN	0.778093
AACATGATTAATTCNN	0.252826
AACATGATTAATTGNN	0.73264
AACATGATTAATTNNN	0.5462985
AACATGATTAATTTNN	0.3318
AACATGATTGATAANN	0.279045
AACATGATTGATAGNN	0.363827
AACATGATTGATANNN	0.24457
AACATGATTGATGANN	0.590108
AACATGATTGATGGNN	0.468989
AACATGATTGATGNNN	0.4073175
AACATGATTGATGTNN	0.38652
AACATGATTGATNNNN	0.3043076
AACATGATTGATTANN	0.624205
AACATGATTGATTGNN	0.552867
AACATGATTGATTNNN	0.4236535
AACATGATTTATAANN	0.223235
AACATGATTTATAGNN	0.326589
AACATGATTTATANNN	0.2348935
AACATGATTTATCGNN	0.286002
AACATGATTTATGANN	0.500648
AACATGATTTATGGNN	0.412242
AACATGATTTATGNNN	0.3547535
AACATGATTTATGTNN	0.327671
AACATGATTTATNNNN	0.2772114
AACATGATTTATTANN	0.552874
AACATGATTTATTGNN	0.513545
AACATGATTTATTNNN	0.3895825
AACATGATTTATTTNN	0.230703
AACCTGATTAATTANN	0.237168
AACGTGATTAATAGNN	0.305201
AACGTGATTAATGANN	0.491064
AACGTGATTAATGGNN	0.375606
AACGTGATTAATGNNN	0.3401057
AACGTGATTAATGTNN	0.343788
AACGTGATTAATNNNN	0.278626
AACGTGATTAATTANN	0.542749
AACGTGATTAATTGNN	0.481388
AACGTGATTAATTNNN	0.3706008
AACGTGATTGATGANN	0.365615
AACGTGATTGATGGNN	0.294502
AACGTGATTGATGNNN	0.270224
AACGTGATTGATTANN	0.431962
AACGTGATTGATTGNN	0.344753
AACGTGATTGATTNNN	0.2858555
AACGTGATTTATGANN	0.333358
AACGTGATTTATGGNN	0.283822
AACGTGATTTATGNNN	0.241921
AACGTGATTTATTANN	0.396729
AACGTGATTTATTGNN	0.353091
AACGTGATTTATTNNN	0.2789552
AACTTGATTAATAGNN	0.298864
AACTTGATTAATGANN	0.47708
AACTTGATTAATGGNN	0.358715
AACTTGATTAATGNNN	0.3322622
AACTTGATTAATGTNN	0.317907
AACTTGATTAATNNNN	0.2544067
AACTTGATTAATTANN	0.524705
AACTTGATTAATTGNN	0.486683
AACTTGATTAATTNNN	0.366578
AACTTGATTGATGANN	0.332936
AACTTGATTGATGGNN	0.285365
AACTTGATTGATGNNN	0.256093
AACTTGATTGATTANN	0.386558
AACTTGATTGATTGNN	0.341255
AACTTGATTGATTNNN	0.2632602
AACTTGATTTATGANN	0.321746
AACTTGATTTATGGNN	0.271917
AACTTGATTTATGNNN	0.23758
AACTTGATTTATTANN	0.35874
AACTTGATTTATTGNN	0.34714
AACTTGATTTATTNNN	0.256656
AAGATGATAAATGANN	0.396448
AAGATGATAAATGGNN	0.304088
AAGATGATAAATGNNN	0.265284
AAGATGATAAATTANN	0.38315
AAGATGATAAATTGNN	0.370686
AAGATGATAAATTNNN	0.2766865
AAGATGATATATTANN	0.23723
AAGATGATGGATTANN	0.262477
AAGATGATTAATAANN	0.437973
AAGATGATTAATACNN	0.282296
AAGATGATTAATAGNN	0.60183
AAGATGATTAATANNN	0.4058713
AAGATGATTAATATNN	0.394431
AAGATGATTAATCGNN	0.541203
AAGATGATTAATCNNN	0.3594367
AAGATGATTAATCTNN	0.279973
AAGATGATTAATGANN	0.831903
AAGATGATTAATGCNN	0.435774
AAGATGATTAATGGNN	0.729202
AAGATGATTAATGNNN	0.6159255
AAGATGATTAATGTNN	0.625244
AAGATGATTAATNNNN	0.4327887
AAGATGATTAATTANN	0.84013
AAGATGATTAATTCNN	0.285126
AAGATGATTAATTGNN	0.814274
AAGATGATTAATTNNN	0.5939602
AAGATGATTAATTTNN	0.361434
AAGATGATTGATAANN	0.315516
AAGATGATTGATAGNN	0.44145
AAGATGATTGATANNN	0.3003755
AAGATGATTGATATNN	0.270863
AAGATGATTGATCGNN	0.34424
AAGATGATTGATGANN	0.652052
AAGATGATTGATGCNN	0.323314
AAGATGATTGATGGNN	0.548723
AAGATGATTGATGNNN	0.4689983
AAGATGATTGATGTNN	0.471221
AAGATGATTGATNNNN	0.3434206
AAGATGATTGATTANN	0.698659
AAGATGATTGATTGNN	0.638841
AAGATGATTGATTNNN	0.4804817
AAGATGATTGATTTNN	0.275477
AAGATGATTTATAANN	0.265651
AAGATGATTTATAGNN	0.38159
AAGATGATTTATANNN	0.2632018
AAGATGATTTATATNN	0.243746
AAGATGATTTATCGNN	0.371692
AAGATGATTTATGANN	0.572209
AAGATGATTTATGCNN	0.284557
AAGATGATTTATGGNN	0.491643
AAGATGATTTATGNNN	0.4106918
AAGATGATTTATGTNN	0.401591
AAGATGATTTATNNNN	0.3099952
AAGATGATTTATTANN	0.613586
AAGATGATTTATTGNN	0.583509
AAGATGATTTATTNNN	0.4324625
AAGATGATTTATTTNN	0.277889
AAGCTGATTAATTANN	0.264723
AAGGTGATTAATAANN	0.270615
AAGGTGATTAATAGNN	0.347982
AAGGTGATTAATANNN	0.272175
AAGGTGATTAATCGNN	0.296723
AAGGTGATTAATCNNN	0.3048
AAGGTGATTAATGANN	0.498479
AAGGTGATTAATGGNN	0.406885
AAGGTGATTAATGNNN	0.360789
AAGGTGATTAATGTNN	0.335542
AAGGTGATTAATNNNN	0.2838535
AAGGTGATTAATTANN	0.54231
AAGGTGATTAATTGNN	0.495608
AAGGTGATTAATTNNN	0.3690525
AAGGTGATTGATGANN	0.391123
AAGGTGATTGATGGNN	0.328105
AAGGTGATTGATGNNN	0.2960352
AAGGTGATTGATGTNN	0.275656
AAGGTGATTGATTANN	0.436755
AAGGTGATTGATTGNN	0.403663
AAGGTGATTGATTNNN	0.3124278
AAGGTGATTTATGANN	0.344333
AAGGTGATTTATGGNN	0.29256
AAGGTGATTTATGNNN	0.2530153
AAGGTGATTTATGTNN	0.218361
AAGGTGATTTATNNNN	0.216599
AAGGTGATTTATTANN	0.399282
AAGGTGATTTATTGNN	0.363142
AAGGTGATTTATTNNN	0.290399
AAGTTGATTAATAGNN	0.289933
AAGTTGATTAATCGNN	0.263674
AAGTTGATTAATGANN	0.481664
AAGTTGATTAATGGNN	0.394893
AAGTTGATTAATGNNN	0.3374135
AAGTTGATTAATGTNN	0.329955
AAGTTGATTAATNNNN	0.2626711
AAGTTGATTAATTANN	0.514976
AAGTTGATTAATTGNN	0.482834
AAGTTGATTAATTNNN	0.3568225
AAGTTGATTGATGANN	0.367335
AAGTTGATTGATGGNN	0.318893
AAGTTGATTGATGNNN	0.2626053
AAGTTGATTGATGTNN	0.236963
AAGTTGATTGATTANN	0.397105
AAGTTGATTGATTGNN	0.360785
AAGTTGATTGATTNNN	0.2809643
AAGTTGATTTATGANN	0.334922
AAGTTGATTTATGGNN	0.285605
AAGTTGATTTATGNNN	0.2376303
AAGTTGATTTATGTNN	0.218355
AAGTTGATTTATNNNN	0.219243
AAGTTGATTTATTANN	0.37551
AAGTTGATTTATTGNN	0.334144
AAGTTGATTTATTNNN	0.2655803
AATATGATAAATGANN	0.303984
AATATGATAAATGGNN	0.259234
AATATGATAAATGNNN	0.220257
AATATGATAAATTANN	0.294986
AATATGATAAATTGNN	0.2734
AATATGATAAATTNNN	0.222606
AATATGATGGATTANN	0.22981
AATATGATTAATAANN	0.356737
AATATGATTAATACNN	0.229807
AATATGATTAATAGNN	0.492421
AATATGATTAATANNN	0.3319605
AATATGATTAATATNN	0.317173
AATATGATTAATCGNN	0.451727
AATATGATTAATCNNN	0.2903628
AATATGATTAATCTNN	0.238019
AATATGATTAATGANN	0.715419
AATATGATTAATGCNN	0.360651
AATATGATTAATGGNN	0.618657
AATATGATTAATGNNN	0.5191432
AATATGATTAATGTNN	0.518833
AATATGATTAATNNNN	0.3618995
AATATGATTAATTANN	0.711395
AATATGATTAATTCNN	0.237048
AATATGATTAATTGNN	0.696797
AATATGATTAATTNNN	0.4983385
AATATGATTAATTTNN	0.30961
AATATGATTGATAANN	0.260211
AATATGATTGATAGNN	0.383944
AATATGATTGATANNN	0.2501725
AATATGATTGATATNN	0.217169
AATATGATTGATCGNN	0.313831
AATATGATTGATGANN	0.568593
AATATGATTGATGGNN	0.488326
AATATGATTGATGNNN	0.4080132
AATATGATTGATGTNN	0.411183
AATATGATTGATNNNN	0.2958813
AATATGATTGATTANN	0.603399
AATATGATTGATTGNN	0.541758
AATATGATTGATTNNN	0.4126057
AATATGATTGATTTNN	0.221274
AATATGATTTATAANN	0.208495
AATATGATTTATAGNN	0.315064
AATATGATTTATANNN	0.235405
AATATGATTTATATNN	0.196266
AATATGATTTATCGNN	0.309404
AATATGATTTATGANN	0.476475
AATATGATTTATGCNN	0.230742
AATATGATTTATGGNN	0.426772
AATATGATTTATGNNN	0.3441103
AATATGATTTATGTNN	0.327804
AATATGATTTATNNNN	0.2587975
AATATGATTTATTANN	0.505902
AATATGATTTATTGNN	0.47977
AATATGATTTATTNNN	0.3541012
AATATGATTTATTTNN	0.197141
AATCTGATTAATTANN	0.240774
AATGTGATTAATAGNN	0.282043
AATGTGATTAATCNNN	0.258174
AATGTGATTAATGANN	0.458138
AATGTGATTAATGGNN	0.346321
AATGTGATTAATGNNN	0.3194827
AATGTGATTAATGTNN	0.304264
AATGTGATTAATNNNN	0.2501325
AATGTGATTAATTANN	0.484459
AATGTGATTAATTGNN	0.447229
AATGTGATTAATTNNN	0.3296547
AATGTGATTGATGANN	0.358904
AATGTGATTGATGGNN	0.292674
AATGTGATTGATGNNN	0.2668007
AATGTGATTGATGTNN	0.228726
AATGTGATTGATTANN	0.389316
AATGTGATTGATTGNN	0.347637
AATGTGATTGATTNNN	0.2701168
AATGTGATTTATGANN	0.31438
AATGTGATTTATGGNN	0.277434
AATGTGATTTATGNNN	0.219942
AATGTGATTTATGTNN	0.198134
AATGTGATTTATTANN	0.356519
AATGTGATTTATTGNN	0.323602
AATGTGATTTATTNNN	0.2511725
AATTTGATAAATGANN	0.231086
AATTTGATAAATTANN	0.211508
AATTTGATTAATAANN	0.250924
AATTTGATTAATAGNN	0.380775
AATTTGATTAATANNN	0.2530245
AATTTGATTAATATNN	0.2244
AATTTGATTAATCGNN	0.323023
AATTTGATTAATCNNN	0.231644
AATTTGATTAATGANN	0.551195
AATTTGATTAATGCNN	0.257306
AATTTGATTAATGGNN	0.463489
AATTTGATTAATGNNN	0.3890732
AATTTGATTAATGTNN	0.394674
AATTTGATTAATNNNN	0.2851026
AATTTGATTAATTANN	0.573665
AATTTGATTAATTGNN	0.55599
AATTTGATTAATTNNN	0.4007713
AATTTGATTAATTTNN	0.221882
AATTTGATTGATAGNN	0.290508
AATTTGATTGATGANN	0.442147
AATTTGATTGATGGNN	0.384073
AATTTGATTGATGNNN	0.3106905
AATTTGATTGATGTNN	0.308152
AATTTGATTGATNNNN	0.2371047
AATTTGATTGATTANN	0.465692
AATTTGATTGATTGNN	0.430979
AATTTGATTGATTNNN	0.3181137
AATTTGATTTATAGNN	0.25356
AATTTGATTTATCGNN	0.238466
AATTTGATTTATGANN	0.386689
AATTTGATTTATGGNN	0.352563
AATTTGATTTATGNNN	0.2815075
AATTTGATTTATGTNN	0.266937
AATTTGATTTATNNNN	0.2179426
AATTTGATTTATTANN	0.418862
AATTTGATTTATTGNN	0.400243
AATTTGATTTATTNNN	0.3024292
AATTTGATTTATTTNN	0.163336
ACAATGATAAATGANN	0.348349
ACAATGATAAATGGNN	0.265458
ACAATGATAAATGNNN	0.250248
ACAATGATAAATTANN	0.318808
ACAATGATAAATTGNN	0.303928
ACAATGATAAATTNNN	0.2394075
ACAATGATTAATAANN	0.395697
ACAATGATTAATACNN	0.245156
ACAATGATTAATAGNN	0.550672
ACAATGATTAATANNN	0.3728435
ACAATGATTAATATNN	0.363323
ACAATGATTAATCGNN	0.484381
ACAATGATTAATCNNN	0.3182812
ACAATGATTAATCTNN	0.271684
ACAATGATTAATGANN	0.777579
ACAATGATTAATGCNN	0.396021
ACAATGATTAATGGNN	0.65017
ACAATGATTAATGNNN	0.568025
ACAATGATTAATGTNN	0.570276
ACAATGATTAATNNNN	0.4065442
ACAATGATTAATTANN	0.805675
ACAATGATTAATTCNN	0.263553
ACAATGATTAATTGNN	0.726605
ACAATGATTAATTNNN	0.561182
ACAATGATTAATTTNN	0.336264
ACAATGATTGATAANN	0.28212
ACAATGATTGATAGNN	0.384128
ACAATGATTGATANNN	0.269771
ACAATGATTGATATNN	0.25011
ACAATGATTGATGANN	0.593431
ACAATGATTGATGGNN	0.49373
ACAATGATTGATGNNN	0.4244358
ACAATGATTGATGTNN	0.400936
ACAATGATTGATNNNN	0.3024055
ACAATGATTGATTANN	0.654334
ACAATGATTGATTGNN	0.543895
ACAATGATTGATTNNN	0.438039
ACAATGATTGATTTNN	0.236735
ACAATGATTTATAANN	0.237952
ACAATGATTTATAGNN	0.338496
ACAATGATTTATANNN	0.237226
ACAATGATTTATATNN	0.235278
ACAATGATTTATCGNN	0.312483
ACAATGATTTATGANN	0.518726
ACAATGATTTATGGNN	0.452126
ACAATGATTTATGNNN	0.374668
ACAATGATTTATGTNN	0.357395
ACAATGATTTATNNNN	0.2817825
ACAATGATTTATTANN	0.577527
ACAATGATTTATTGNN	0.520255
ACAATGATTTATTNNN	0.4032828
ACAATGATTTATTTNN	0.251041
ACACTGATTAATTANN	0.240793
ACAGTGATTAATAGNN	0.338475
ACAGTGATTAATANNN	0.255096
ACAGTGATTAATCNNN	0.310365
ACAGTGATTAATGANN	0.534894
ACAGTGATTAATGGNN	0.429605
ACAGTGATTAATGNNN	0.3730665
ACAGTGATTAATGTNN	0.345507
ACAGTGATTAATNNNN	0.2909684
ACAGTGATTAATTANN	0.558196
ACAGTGATTAATTGNN	0.520771
ACAGTGATTAATTNNN	0.386519
ACAGTGATTGATGANN	0.383382
ACAGTGATTGATGGNN	0.319871
ACAGTGATTGATGNNN	0.301519
ACAGTGATTGATTANN	0.456934
ACAGTGATTGATTGNN	0.374774
ACAGTGATTGATTNNN	0.3025877
ACAGTGATTTATGANN	0.359354
ACAGTGATTTATGGNN	0.299158
ACAGTGATTTATGNNN	0.2795645
ACAGTGATTTATTANN	0.425818
ACAGTGATTTATTGNN	0.378862
ACAGTGATTTATTNNN	0.2887192
ACATTGATTAATAGNN	0.287719
ACATTGATTAATGANN	0.44709
ACATTGATTAATGGNN	0.359809
ACATTGATTAATGNNN	0.3103043
ACATTGATTAATGTNN	0.288088
ACATTGATTAATNNNN	0.250113
ACATTGATTAATTANN	0.496017
ACATTGATTAATTGNN	0.459528
ACATTGATTAATTNNN	0.3476975
ACATTGATTGATGANN	0.339374
ACATTGATTGATGGNN	0.275121
ACATTGATTGATTANN	0.392108
ACATTGATTGATTGNN	0.338913
ACATTGATTGATTNNN	0.2607015
ACATTGATTTATGANN	0.307824
ACATTGATTTATGGNN	0.26563
ACATTGATTTATGNNN	0.22208
ACATTGATTTATTANN	0.34765
ACATTGATTTATTGNN	0.325468
ACATTGATTTATTNNN	0.2414148
ACCATGATTAATAANN	0.269738
ACCATGATTAATAGNN	0.342882
ACCATGATTAATANNN	0.233154
ACCATGATTAATGANN	0.527011
ACCATGATTAATGGNN	0.379517
ACCATGATTAATGNNN	0.3650697
ACCATGATTAATGTNN	0.348307
ACCATGATTAATNNNN	0.278067
ACCATGATTAATTANN	0.585921
ACCATGATTAATTGNN	0.536407
ACCATGATTAATTNNN	0.4043808
ACCATGATTGATGANN	0.400878
ACCATGATTGATGNNN	0.289784
ACCATGATTGATTANN	0.469777
ACCATGATTGATTGNN	0.364034
ACCATGATTGATTNNN	0.3272865
ACCATGATTTATGANN	0.356252
ACCATGATTTATGNNN	0.2721555
ACCATGATTTATTANN	0.43277
ACCATGATTTATTGNN	0.368748
ACCATGATTTATTNNN	0.2969255
ACCGTGATTAATGANN	0.38017
ACCGTGATTAATTANN	0.448257
ACCGTGATTAATTGNN	0.361785
ACCGTGATTAATTNNN	0.3094485
ACCGTGATTGATTANN	0.330341
ACCGTGATTTATTANN	0.322669
ACCGTGATTTATTGNN	0.279184
ACCTTGATTAATGANN	0.292832
ACCTTGATTAATTANN	0.346239
ACCTTGATTAATTGNN	0.309023
ACCTTGATTAATTNNN	0.278775
ACCTTGATTTATTANN	0.24617
ACGATGATAAATGANN	0.311199
ACGATGATAAATTANN	0.309471
ACGATGATAAATTGNN	0.302923
ACGATGATTAATAANN	0.36608
ACGATGATTAATAGNN	0.510723
ACGATGATTAATANNN	0.3488525
ACGATGATTAATATNN	0.339105
ACGATGATTAATCGNN	0.422516
ACGATGATTAATCNNN	0.3132295
ACGATGATTAATGANN	0.736347
ACGATGATTAATGCNN	0.357385
ACGATGATTAATGGNN	0.630108
ACGATGATTAATGNNN	0.5365752
ACGATGATTAATGTNN	0.508949
ACGATGATTAATNNNN	0.3840998
ACGATGATTAATTANN	0.778472
ACGATGATTAATTGNN	0.726768
ACGATGATTAATTNNN	0.5502948
ACGATGATTAATTTNN	0.313566
ACGATGATTGATAGNN	0.342111
ACGATGATTGATGANN	0.546362
ACGATGATTGATGGNN	0.438065
ACGATGATTGATGNNN	0.3809115
ACGATGATTGATGTNN	0.369173
ACGATGATTGATNNNN	0.2958295
ACGATGATTGATTANN	0.618947
ACGATGATTGATTGNN	0.534422
ACGATGATTGATTNNN	0.4204005
ACGATGATTTATAGNN	0.335001
ACGATGATTTATGANN	0.497468
ACGATGATTTATGGNN	0.429758
ACGATGATTTATGNNN	0.3611167
ACGATGATTTATGTNN	0.340086
ACGATGATTTATNNNN	0.2903108
ACGATGATTTATTANN	0.573397
ACGATGATTTATTGNN	0.526488
ACGATGATTTATTNNN	0.4036228
ACGATGATTTATTTNN	0.232649
ACGGTGATTAATGANN	0.437892
ACGGTGATTAATGGNN	0.379304
ACGGTGATTAATGNNN	0.324151
ACGGTGATTAATGTNN	0.29659
ACGGTGATTAATNNNN	0.275037
ACGGTGATTAATTANN	0.52316
ACGGTGATTAATTGNN	0.449423
ACGGTGATTAATTNNN	0.3546867
ACGGTGATTGATGANN	0.358201
ACGGTGATTGATTANN	0.399887
ACGGTGATTGATTGNN	0.321131
ACGGTGATTGATTNNN	0.273122
ACGGTGATTTATGANN	0.322574
ACGGTGATTTATGGNN	0.278765
ACGGTGATTTATTANN	0.385807
ACGGTGATTTATTGNN	0.345858
ACGGTGATTTATTNNN	0.264513
ACGTTGATTAATGANN	0.345385
ACGTTGATTAATGGNN	0.282668
ACGTTGATTAATGNNN	0.25416
ACGTTGATTAATTANN	0.399349
ACGTTGATTAATTGNN	0.354227
ACGTTGATTAATTNNN	0.2721998
ACGTTGATTGATGANN	0.286525
ACGTTGATTGATTANN	0.305712
ACGTTGATTGATTGNN	0.263649
ACGTTGATTTATGANN	0.254002
ACGTTGATTTATTANN	0.310035
ACGTTGATTTATTGNN	0.266089
ACGTTGATTTATTNNN	0.200446
ACTATGATAAATGANN	0.239216
ACTATGATAAATTANN	0.237046
ACTATGATTAATAANN	0.301349
ACTATGATTAATAGNN	0.396858
ACTATGATTAATANNN	0.279702
ACTATGATTAATATNN	0.261038
ACTATGATTAATCGNN	0.378832
ACTATGATTAATCNNN	0.267259
ACTATGATTAATGANN	0.626317
ACTATGATTAATGCNN	0.303214
ACTATGATTAATGGNN	0.514322
ACTATGATTAATGNNN	0.4490852
ACTATGATTAATGTNN	0.429358
ACTATGATTAATNNNN	0.3255206
ACTATGATTAATTANN	0.653373
ACTATGATTAATTGNN	0.611831
ACTATGATTAATTNNN	0.464454
ACTATGATTAATTTNN	0.259625
ACTATGATTGATAGNN	0.285984
ACTATGATTGATGANN	0.492983
ACTATGATTGATGGNN	0.388794
ACTATGATTGATGNNN	0.3386343
ACTATGATTGATGTNN	0.326249
ACTATGATTGATNNNN	0.2683312
ACTATGATTGATTANN	0.54585
ACTATGATTGATTGNN	0.467002
ACTATGATTGATTNNN	0.3676408
ACTATGATTTATAGNN	0.23848
ACTATGATTTATGANN	0.420093
ACTATGATTTATGGNN	0.35717
ACTATGATTTATGNNN	0.292692
ACTATGATTTATGTNN	0.24909
ACTATGATTTATNNNN	0.2324637
ACTATGATTTATTANN	0.46823
ACTATGATTTATTGNN	0.427344
ACTATGATTTATTNNN	0.3292465
ACTGTGATTAATAGNN	0.274916
ACTGTGATTAATGANN	0.417022
ACTGTGATTAATGGNN	0.299368
ACTGTGATTAATGNNN	0.3139055
ACTGTGATTAATGTNN	0.275582
ACTGTGATTAATNNNN	0.242227
ACTGTGATTAATTANN	0.45494
ACTGTGATTAATTGNN	0.407371
ACTGTGATTAATTNNN	0.3211113
ACTGTGATTGATGANN	0.292171
ACTGTGATTGATTANN	0.336354
ACTGTGATTGATTNNN	0.243269
ACTGTGATTTATGANN	0.28039
ACTGTGATTTATTANN	0.320449
ACTGTGATTTATTGNN	0.297859
ACTGTGATTTATTNNN	0.23958
ACTTTGATTAATAGNN	0.320105
ACTTTGATTAATANNN	0.214201
ACTTTGATTAATCGNN	0.284892
ACTTTGATTAATGANN	0.493013
ACTTTGATTAATGGNN	0.405179
ACTTTGATTAATGNNN	0.3562152
ACTTTGATTAATGTNN	0.336707
ACTTTGATTAATNNNN	0.2593964
ACTTTGATTAATTANN	0.533758
ACTTTGATTAATTGNN	0.498217
ACTTTGATTAATTNNN	0.37509
ACTTTGATTGATGANN	0.372678
ACTTTGATTGATGGNN	0.308726
ACTTTGATTGATGNNN	0.2677433
ACTTTGATTGATGTNN	0.263094
ACTTTGATTGATNNNN	0.221134
ACTTTGATTGATTANN	0.419755
ACTTTGATTGATTGNN	0.347276
ACTTTGATTGATTNNN	0.2868908
ACTTTGATTTATGANN	0.336587
ACTTTGATTTATGGNN	0.294461
ACTTTGATTTATGNNN	0.2460958
ACTTTGATTTATGTNN	0.209191
ACTTTGATTTATNNNN	0.2003015
ACTTTGATTTATTANN	0.387994
ACTTTGATTTATTGNN	0.351721
ACTTTGATTTATTNNN	0.269871
AGAATGACAAATTANN	0.221818
AGAATGATAAATAGNN	0.255116
AGAATGATAAATGANN	0.441384
AGAATGATAAATGGNN	0.368341
AGAATGATAAATGNNN	0.296353
AGAATGATAAATGTNN	0.25753
AGAATGATAAATTANN	0.416911
AGAATGATAAATTGNN	0.388478
AGAATGATAAATTNNN	0.2906692
AGAATGATATATTANN	0.254113
AGAATGATATATTGNN	0.248336
AGAATGATGGATTANN	0.284833
AGAATGATTAATAANN	0.485924
AGAATGATTAATACNN	0.337665
AGAATGATTAATAGNN	0.670618
AGAATGATTAATANNN	0.4602765
AGAATGATTAATATNN	0.460688
AGAATGATTAATCGNN	0.619848
AGAATGATTAATCNNN	0.4006725
AGAATGATTAATCTNN	0.324574
AGAATGATTAATGANN	0.901935
AGAATGATTAATGCNN	0.505437
AGAATGATTAATGGNN	0.796295
AGAATGATTAATGNNN	0.6664977
AGAATGATTAATGTNN	0.694085
AGAATGATTAATNNNN	0.4707692
AGAATGATTAATTANN	0.893638
AGAATGATTAATTCNN	0.324047
AGAATGATTAATTGNN	0.88349
AGAATGATTAATTNNN	0.6393975
AGAATGATTAATTTNN	0.43072
AGAATGATTGATAANN	0.357605
AGAATGATTGATAGNN	0.482534
AGAATGATTGATANNN	0.324077
AGAATGATTGATATNN	0.314428
AGAATGATTGATCGNN	0.380055
AGAATGATTGATGANN	0.7118
AGAATGATTGATGCNN	0.332307
AGAATGATTGATGGNN	0.593728
AGAATGATTGATGNNN	0.5087708
AGAATGATTGATGTNN	0.512494
AGAATGATTGATNNNN	0.3653156
AGAATGATTGATTANN	0.752589
AGAATGATTGATTGNN	0.683453
AGAATGATTGATTNNN	0.517565
AGAATGATTGATTTNN	0.320284
AGAATGATTTATAANN	0.289454
AGAATGATTTATAGNN	0.414393
AGAATGATTTATANNN	0.2850915
AGAATGATTTATATNN	0.286682
AGAATGATTTATCGNN	0.402284
AGAATGATTTATCNNN	0.2663107
AGAATGATTTATGANN	0.597495
AGAATGATTTATGCNN	0.301393
AGAATGATTTATGGNN	0.54275
AGAATGATTTATGNNN	0.438376
AGAATGATTTATGTNN	0.429367
AGAATGATTTATNNNN	0.3280623
AGAATGATTTATTANN	0.647729
AGAATGATTTATTGNN	0.626574
AGAATGATTTATTNNN	0.4617955
AGAATGATTTATTTNN	0.308696
AGACTGATTAATTANN	0.26599
AGAGTGATAAATTANN	0.258543
AGAGTGATTAATAANN	0.31564
AGAGTGATTAATAGNN	0.421084
AGAGTGATTAATANNN	0.304558
AGAGTGATTAATATNN	0.286685
AGAGTGATTAATCGNN	0.373815
AGAGTGATTAATCNNN	0.3087807
AGAGTGATTAATGANN	0.643973
AGAGTGATTAATGCNN	0.324403
AGAGTGATTAATGGNN	0.521392
AGAGTGATTAATGNNN	0.454215
AGAGTGATTAATGTNN	0.44304
AGAGTGATTAATNNNN	0.344788
AGAGTGATTAATTANN	0.674935
AGAGTGATTAATTGNN	0.638737
AGAGTGATTAATTNNN	0.474019
AGAGTGATTAATTTNN	0.257033
AGAGTGATTGATAGNN	0.316394
AGAGTGATTGATGANN	0.471842
AGAGTGATTGATGGNN	0.405107
AGAGTGATTGATGNNN	0.346157
AGAGTGATTGATGTNN	0.32952
AGAGTGATTGATNNNN	0.2823591
AGAGTGATTGATTANN	0.540454
AGAGTGATTGATTGNN	0.479391
AGAGTGATTGATTNNN	0.3752557
AGAGTGATTTATAGNN	0.277651
AGAGTGATTTATGANN	0.421633
AGAGTGATTTATGGNN	0.394672
AGAGTGATTTATGNNN	0.3256527
AGAGTGATTTATGTNN	0.307489
AGAGTGATTTATNNNN	0.2605626
AGAGTGATTTATTANN	0.484613
AGAGTGATTTATTGNN	0.449084
AGAGTGATTTATTNNN	0.351463
AGAGTGATTTATTTNN	0.204717
AGATTGATTAATAANN	0.256447
AGATTGATTAATAGNN	0.382629
AGATTGATTAATANNN	0.2677007
AGATTGATTAATATNN	0.264637
AGATTGATTAATCGNN	0.325764
AGATTGATTAATCNNN	0.263518
AGATTGATTAATGANN	0.547287
AGATTGATTAATGCNN	0.269005
AGATTGATTAATGGNN	0.472093
AGATTGATTAATGNNN	0.394706
AGATTGATTAATGTNN	0.392122
AGATTGATTAATNNNN	0.294668
AGATTGATTAATTANN	0.580596
AGATTGATTAATTGNN	0.548045
AGATTGATTAATTNNN	0.4056945
AGATTGATTAATTTNN	0.232593
AGATTGATTGATAANN	0.239753
AGATTGATTGATAGNN	0.287698
AGATTGATTGATANNN	0.292653
AGATTGATTGATATNN	0.237099
AGATTGATTGATCNNN	0.281195
AGATTGATTGATGANN	0.434918
AGATTGATTGATGGNN	0.3766
AGATTGATTGATGNNN	0.3174475
AGATTGATTGATGTNN	0.324338
AGATTGATTGATNNNN	0.2748782
AGATTGATTGATTANN	0.483552
AGATTGATTGATTGNN	0.415745
AGATTGATTGATTNNN	0.34522
AGATTGATTGATTTNN	0.253157
AGATTGATTTATAGNN	0.229481
AGATTGATTTATGANN	0.376761
AGATTGATTTATGGNN	0.33402
AGATTGATTTATGNNN	0.2697573
AGATTGATTTATGTNN	0.25045
AGATTGATTTATNNNN	0.2180326
AGATTGATTTATTANN	0.427425
AGATTGATTTATTGNN	0.381923
AGATTGATTTATTNNN	0.2984157
AGCATGATAAATTANN	0.234918
AGCATGATTAATAANN	0.317032
AGCATGATTAATAGNN	0.413282
AGCATGATTAATANNN	0.287841
AGCATGATTAATATNN	0.261752
AGCATGATTAATCGNN	0.373452
AGCATGATTAATCNNN	0.256209
AGCATGATTAATGANN	0.617503
AGCATGATTAATGGNN	0.521063
AGCATGATTAATGNNN	0.4493968
AGCATGATTAATGTNN	0.44091
AGCATGATTAATNNNN	0.3377374
AGCATGATTAATTANN	0.706247
AGCATGATTAATTGNN	0.62939
AGCATGATTAATTNNN	0.4917575
AGCATGATTAATTTNN	0.288581
AGCATGATTGATAGNN	0.289978
AGCATGATTGATGANN	0.477669
AGCATGATTGATGGNN	0.371708
AGCATGATTGATGNNN	0.3314648
AGCATGATTGATGTNN	0.30285
AGCATGATTGATNNNN	0.2735176
AGCATGATTGATTANN	0.54028
AGCATGATTGATTGNN	0.455622
AGCATGATTGATTNNN	0.3634075
AGCATGATTTATAGNN	0.261437
AGCATGATTTATGANN	0.429083
AGCATGATTTATGGNN	0.359383
AGCATGATTTATGNNN	0.307382
AGCATGATTTATGTNN	0.289072
AGCATGATTTATNNNN	0.246943
AGCATGATTTATTANN	0.482494
AGCATGATTTATTGNN	0.463399
AGCATGATTTATTNNN	0.3443692
AGCCTGACCCATANNN	0.653398
AGCCTGACCCATNNNN	0.674005
AGCGTGATTAATGANN	0.447892
AGCGTGATTAATGGNN	0.349561
AGCGTGATTAATGNNN	0.317715
AGCGTGATTAATGTNN	0.308754
AGCGTGATTAATNNNN	0.266651
AGCGTGATTAATTANN	0.517857
AGCGTGATTAATTGNN	0.444741
AGCGTGATTAATTNNN	0.3512433
AGCGTGATTGATGANN	0.316241
AGCGTGATTGATTANN	0.395827
AGCGTGATTGATTGNN	0.323452
AGCGTGATTGATTNNN	0.2747075
AGCGTGATTTATGANN	0.309652
AGCGTGATTTATGGNN	0.273447
AGCGTGATTTATTANN	0.380548
AGCGTGATTTATTGNN	0.308169
AGCGTGATTTATTNNN	0.2625858
AGCTTGATTAATGANN	0.364903
AGCTTGATTAATGGNN	0.291869
AGCTTGATTAATGNNN	0.26491
AGCTTGATTAATGTNN	0.237795
AGCTTGATTAATTANN	0.401878
AGCTTGATTAATTGNN	0.357304
AGCTTGATTAATTNNN	0.2835085
AGCTTGATTGATTANN	0.307645
AGCTTGATTGATTGNN	0.247744
AGCTTGATTTATTANN	0.294225
AGCTTGATTTATTGNN	0.243895
AGCTTGATTTATTNNN	0.208031
AGGATGATAAATGANN	0.392218
AGGATGATAAATGGNN	0.316122
AGGATGATAAATGNNN	0.279601
AGGATGATAAATTANN	0.378698
AGGATGATAAATTGNN	0.350308
AGGATGATAAATTNNN	0.2711177
AGGATGATATATTANN	0.248463
AGGATGATATATTGNN	0.234506
AGGATGATGGATTANN	0.253843
AGGATGATTAATAANN	0.446319
AGGATGATTAATACNN	0.279403
AGGATGATTAATAGNN	0.617634
AGGATGATTAATANNN	0.4222663
AGGATGATTAATATNN	0.404427
AGGATGATTAATCGNN	0.545111
AGGATGATTAATCNNN	0.3588338
AGGATGATTAATCTNN	0.286016
AGGATGATTAATGANN	0.860288
AGGATGATTAATGCNN	0.429824
AGGATGATTAATGGNN	0.727869
AGGATGATTAATGNNN	0.6268217
AGGATGATTAATGTNN	0.640276
AGGATGATTAATNNNN	0.4430045
AGGATGATTAATTANN	0.865482
AGGATGATTAATTCNN	0.276228
AGGATGATTAATTGNN	0.847799
AGGATGATTAATTNNN	0.6124915
AGGATGATTAATTTNN	0.390014
AGGATGATTGATAANN	0.321558
AGGATGATTGATAGNN	0.433226
AGGATGATTGATANNN	0.3070593
AGGATGATTGATATNN	0.289684
AGGATGATTGATCGNN	0.337453
AGGATGATTGATGANN	0.670066
AGGATGATTGATGCNN	0.31184
AGGATGATTGATGGNN	0.534431
AGGATGATTGATGNNN	0.4655227
AGGATGATTGATGTNN	0.45285
AGGATGATTGATNNNN	0.3511907
AGGATGATTGATTANN	0.711961
AGGATGATTGATTGNN	0.628756
AGGATGATTGATTNNN	0.4799733
AGGATGATTGATTTNN	0.260443
AGGATGATTTATAANN	0.282985
AGGATGATTTATAGNN	0.377391
AGGATGATTTATANNN	0.272419
AGGATGATTTATATNN	0.247845
AGGATGATTTATCGNN	0.375357
AGGATGATTTATGANN	0.557798
